<html>

<head>
    <title>pokemon</title>
    <style>
        h1,
        h2,
        p,
        blockquote {
            margin: 0;
            padding: 0;
        }

        .page_setup {
            font-family: sans-serif;
            font-size: 18px;
            margin: 20px;
            padding: 10px;
            width: 900px;
            margin: auto;
        }

        figure {
            width: 660px;
            margin: auto;
        }

        .top-bottom-border {
            border-bottom: black 1px solid;
            border-top: black 1px solid;
            padding-top: 15px;
        }

        figcaption {
            font-style: italic;
            text-align: center;
        }

        blockquote {
            font-style: italic;
            font-weight: 600;
            font-family: serif;
            border-left: rgba(0, 0, 0, 0.375) 3px solid;
            margin: 40px 0px;
            padding: 10px;
        }

        .page-title {
            text-align: center;
            padding: 10px;
        }

        .headline {
            line-height: 1.5em;
        }

        .by-line {
            font-style: italic;
        }

        .description {
            padding: 15px 10px;
            line-height: 1.5em;
        }
    </style>

</head>

<body>
    <div class="page_setup">

        <header class="page-title">
            <h1>The Pokemon Daily</h1>
        </header>

        <article class="top-bottom-border">

            <header class="headline">
                <h2>New species of Pokemon found in the wild</h2>
                <cite class="by-line">by a staff reporter</cite>
            </header>

            <figure>
                <img src="poke_img/pokemon.png" alt="pokemon" title="Bublasaur">
                <img src="poke_img/pokemon2.png" alt="pokemon2" title="Ivysaur">
                <img src="poke_img/pokemon3.png" alt="pokemon3" title="Venusaur">
                <figcaption>Bublasaur, Ivysaur, and Venusaur</figcaption>
            </figure>


            <div class="description">
                <p>Casual trekkers along the Pacific Coast Highway have discovered 3 new species fo Pokemon. These
                    species had previously only been theorised and this is the first time that any human has seen these
                    in the wild. Initial reports suggest that these pokemon are not particularly dangerous and appear
                    quite friendly to humans. They seem especially found of candy. One of the trekkers who first spotted
                    Bulbasaur said:
                </p>

                <blockquote>This is one of the cutest Pokemon we're ever seen. We could
                    not
                    believe we saw something like this. This is the happiest day of my life.
                </blockquote>

                <p>Researchers are elated and cannot wait to find more such hidden Pokemon. Some researchers believe
                    over 200 such species exist in the wild.
                </p>

            </div>
        </article>
    </div>
</body>

</html>